MAIN_VITE_URL=https://172.30.147.17/webapp
MAIN_VITE_PASS=CR75UE23
MAIN_VITE_DRIVE=R
MAIN_VITE_EMAIL=t11534683@gmail.com
MAIN_VITE_PASSEMAIL=olxhgpbqihkzzylc
MAIN_VITE_EMAILRECEP=cjuriartec@gmail.com
MAIN_VITE_TIMEERRORESSEND=15
MAIN_VITE_ERRORCOUNTSEND=4